DB_HOST=mysql
DB_PORT=3306
DB_USER=recepcao_user
DB_PASSWORD=s3nh4d3t3st3
DB_NAME=recepcao


SECRET_KEY=xPetO7Pd4jMxLbyNkTVl947Gxzlx0H4H
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10

KEYCLOAK_URL=http://keycloak:8080/realms/recepcao
CLIENT_ID=recepcao-frontend
